{
  "name": "career-hub-fullstack-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "node --watch server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "audit:submit": "node scripts/submission-audit.js",
    "clean:generated": "node scripts/clean-generated.js",
    "test:api": "node scripts/api-smoke-test.js",
    "verify": "npm run build && npm run test:api && npm run audit:submit"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "vite": "^8.0.13"
  }
}
